<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

//кнопка старт/стоп
    <TextView
        android:id="@+id/time_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:00.0"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
//табло
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Start"
        android:onClick="onClickStart"
        app:layout_constraintRight_toLeftOf="@id/time_View"
        app:layout_constraintBottom_toBottomOf="@id/time_View"
        app:layout_constraintTop_toTopOf="@id/time_View"
        />
//кнопка стоп
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Reset"
        android:onClick="onClickReset"
        app:layout_constraintLeft_toRightOf="@id/time_View"
        app:layout_constraintBottom_toBottomOf="@id/time_View"
        app:layout_constraintTop_toTopOf="@id/time_View"
        />

</android.support.constraint.ConstraintLayout>